{
  "name": "winners-academy",
  "version": "1.0.0",
  "description": "Winners Academy — Système de gestion d'académie de langues avec pointeuse biométrique",
  "main": "main.js",
  "author": "Winners Academy",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win --x64",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.winners.academy",
    "productName": "Winners Academy",
    "copyright": "Copyright © 2026 Winners Academy",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Winners Academy"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "assets/**/*"
    ],
    "asarUnpack": [
      "assets/**/*"
    ],
    "extraResources": []
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  }
}
